// 引入服务端头文件
#include"server.h"

// 服务端主程序入口
int main(){
    // 创建服务端实例，绑定本机 8023 端口
    server serv(8023,"127.0.0.1");//创建实例，传入端口号和ip作为构造函数参数
    // 启动服务
    serv.run();//启动服务
}
